<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
                font-family: "Indie Flower";
                font-style: normal;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            #header2 {
                        font-weight: bold;
                        font-family: "Indie Flower";
                        font-style: normal; 
            }
			.table-striped > tbody > tr:nth-child(odd) > td {
				background-color:red;
				color: black;
			}
			.table-striped > tbody > tr:nth-child(even) > td {
				background-color:orange;
				color: black;
			}
        </style>
        <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
        <title>Dream Theater - Black Clouds and Silver Linings</title>
    </head>
    <body>
		<div class="container">
        <div>
            <img src="BCASL.jpg" class="img-circle center-block">
        </div>    
        <h1>Black Clouds and Silver Linings</h1>
        <h2><a href="http://www.dreamtheater.net/">Dream Theater</a></h2>
        <h3>June 23, 2009</h3>
        <br>
        <hr size=2>
        <h2 id="header2">Band Members and Producers</h2>
        <ul>
            <li>James LaBrie - Lead Vocals</li>
            <li>John Petrucci - Guitar, Producer</li>
            <li>Jordan Rudess - Keyboards</li>
            <li>John Myung - Bass</li>
            <li>Mike Portnoy - Drums, Producer</li>
        </ul>
		<div class="table-responsive">
			<table class="table table-striped table-bordered">
				<caption>Tracks</caption>
				<thead>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>A Nightmare to Remember</td>
					<td>16:10</td>
				</tr>
				<tr>
					<td>2</td>
					<td>A Rite of Passage</td>
					<td>8:36</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Wither</td>
					<td>5:25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>The Shattered Fortress</td>
					<td>12:49</td>
				</tr>
				<tr>
					<td>5</td>
					<td>The Best of Times</td>
					<td>13:09</td>
				</tr>
				<tr>
					<td>6</td>
					<td>The Count of Tuscany</td>
					<td>19:16</td>
				</tr>
				</tbody>
			</table>
			</div>
			</div>
    </body>
</html>