<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:500,700,900,400' rel='stylesheet' type='text/css'>
        <style>
            #right {
                    text-align: right;
                    font-weight: bold;
            }
            
            #left {
                    text-align: left;
            }
            
            #center {
                        text-align: center;
            }
            #special {
                        text-align: right;
            }
        </style>
    </head>
    <body>
		<div class="container">
        <div id="header">
        <h1>Gilligan's Irish Pub</h1>
        <hr size=2>
          <ul class="nav nav-pills">
            <li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="active"><a href="#">Contact Us</a></li>
        </ul>
        <hr size=2>
        </div>
        <div id="body">
        <form action="contactUs.html" method="POST">
        <table border="0" cellpadding="8">
            <tr>
                <td id="right">Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td id="right">Email:</td>
                <td id="left"><input type="text" name="email"></td>
            </tr>
            <tr>
                <td id="right">Phone:</td>
                <td id="left"><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td id="right">Reason for Inquiry:</td>
                <td id="left"><select name="Options">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></td>
            </tr>
            <tr>
                <td id="special">Additional Information:</td>
                <td id="left"><textarea name="information" cols="24" rows="8">
                                </textarea></td>
            </tr>
            <tr>
                <td id="right">Have you been to the restaurant?</td>
                <td><input type="radio" name="answer" value="no" checked>No
                <input type="radio" name="answer" value="yes">Yes</td>
            </tr>
            <tr>
                <td id="right">Best days to contact you:</td>
                <td id="left"><input type="checkbox" name="day" value="monday">M
                <input type="checkbox" name="day" value="tuesday">T
                <input type="checkbox" name="day" value="wednesday">W
                <input type="checkbox" name="day" value="thursday">Th
                <input type="checkbox" name="day" value="friday">F</td>
            </tr>
            <tr>
                <td></td>
                <td id="center"><input type="submit" value="Send Request"></td>
            </tr>
            </table>
            </form>
        </div>
        <div id="footer">
        <hr size=2>
        <h6>1402 East 4th Street, Cleveland, Ohio 44114</h6>
        <h6>(216)-555-0850</h6>
        </div>
		</div>
    </body>
</html>