<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
	    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:500,700,900,400' rel='stylesheet' type='text/css'>
		<style> 
			.jumbotron h1 {
						   text-align:center;
			}
		</style>
    </head>
    <body>
		<div class="container">
        <div id="header">
            <h1>Gilligan's Irish Pub</h1>
            <hr size=2>
        <ul class="nav nav-pills">
            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <hr size=2>
        </div>
		<div class="jumbotron">
			<div class="col-m-1"><h1>Exciting News!</h1></div>
			<div class="col-m-1"><p>Gilligan's is opening a new location in Lakewood! We will be having a grand opening celebration on Saturday June 6th. We hope to see you there!</p></div>
		</div>
        <div id="body">
        <div class="col-m-2">
            <img src="https://www.dublinvisitorcentre.ie/wp-content/uploads/2015/02/the-duke-gilligans-main.jpg" class="center-block" alt="Gilligan's Irish Pub" style="width:400px; height:150px">
        </div>
        <div style="text-align: center;" class="col-m-2">
            <blockquote>A brand new Irish pub in downtown Cleveland, Ohio. Come in and enjoy our delicious food, our wide variety of drinks, and our warm, friendly atmosphere. We are the most authentic Irish pub in all of Cleveland! We have live music featuring local bands every Tuesday and thursday night.  Conveniently located on East 4th street. Outdoor patio opening soon. </blockquote>
        </div>
        </div>
        <div id="footer">
            <hr size=2>
            <h6>1402 East 4th Street, Cleveland, Ohio 44114</h6>
            <h6>(216)-555-0850</h6>
        </div>
		</div>
    </body>
</html>