<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:500,700,900,400' rel='stylesheet' type='text/css'>
        <style>
			.table th, .table td {
								  border-top: none !important;
								  border-left: none !important;
			}
            td {
                text-align: center;
            }
            
            h4 {
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 30px;
                    text-align:center;
            }
            
            #drinks {
                     background-color:cornsilk;
                     text-align:center;
            }
            
            .center {
                    margin: auto;
					width:6%;
            }
        </style>
    </head>
    <body>
		<div class="container">
        <div id="header">
        <h1>Gilligan's Irish Pub</h1>
        <hr size=2>
          <ul class="nav nav-pills">
            <li><a href="homePage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li class="active"><a href="#">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <hr size=2>
        </div>
        <div id="body">
        <table class="table table-no-bordered">
            <tr>
                <div class="col-sm-3"><td><h4>Burger and Fries</h4></td></div>
                <div class="col-sm-3"><td><h4>Hot Dog and Chips</h4></td></div>
                <div class="col-sm-3"><td><h4>Italian Sausage and Peppers</h4></td></div>
            </tr>
            <tr>
                <div class="col-sm-3"><td>An American Classic! Your choice - with or without cheese pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries <p>$7.95</p></td></div>
                <div class="col-sm-3"><td>A Summer Classic! Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<p>$7.95</p></td></div>
                <div class="col-sm-3"><td>An All-Time Favorite!! Your choice - mild or spicy Cole Slaw. Served with garlic mashers.<p>$10.95</p></td></div>
            </tr>
            <tr>
                <div class="col-sm-3"><td><h4>Tenderloin Sandwich and Chips</h4></td></div>
                <div class="col-sm-3"><td><h4>House Salad</h4></td></div>
                <div class="col-sm-3"><td><h4>Brisket Sandwich and Fries</h4></td></div>
            </tr>
            <tr>
                <div class="col-sm-3"><td>Really Hits the Spot! Plain or Sesame Seed Bun Pickle, onion, tomato, and lettuce Served with our house-made chips $8.95</td></div>
                <div class="col-sm-3"><td>On the Lighter Side Your choice - with or without cheese Iceberg lettuce, tomatoes, peppers Thousand Island or Ranch Dressing Served with a dinner roll $6.95</td></div>
                <div class="col-sm-3"><td>A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries $7.95</td></div>
            </tr>
        </table>
        <div id="drinks" class="center">
        <table class="table center">
            <thead>
                <tr>
                    <div class="col-sm-3"><th colspan="2" style="text-align:center;"><h4>Beverages</h4></th></div>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <div class="col-sm-1"><td style="text-align:left;">Root Beer</td></div>
                    <div class="col-sm-1"><td>$3.00</td></div>
                </tr>
                <tr>
                    <div class="col-sm-1"><td style="text-align:left;">Bottled Water</td></div>
                    <div class="col-sm-1"><td>$1.25</td></div>
                </tr>
                <tr>
                    <div class="col-sm-1"><td style="text-align:left;">Lemonade</td></div>
                    <div class="col-sm-1"><td>$1.00</td></div>
                </tr>
                <tr>
                    <div class="col-sm-1"><td style="text-align:left;">Iced Tea</td></div>
                    <div class="col-sm-1"><td>$1.25</td></div>
                </tr>
            </tbody>
        
        </table>
		</div>
        </div>
        </div>
        <div id="footer">
        <hr size=2>
        <h6>1402 East 4th Street, Cleveland, Ohio 44114</h6>
        <h6>(216)-555-0850</h6>
        </div>
		</div>
    </body>
</html>