<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
    </head>
    <body>
        <h1 id="header">Gilligan's Irish Pub</h1>
        <hr size=2>
        <ul>
            <li><a href="homePage.html">Home Page</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <hr size=2>
        <div style="text-align: center;">
            <img src="https://www.dublinvisitorcentre.ie/wp-content/uploads/2015/02/the-duke-gilligans-main.jpg" alt="Gilligan's Irish Pub" style="width:400px; height:150px">
        </div>
        <div style="text-align: center;">
            <blockquote>A brand new Irish pub in downtown Cleveland, Ohio. Come in and enjoy our delicious food, our wide variety of drinks, and our warm, friendly atmosphere. We are the most authentic Irish pub in all of Cleveland! Conveniently located on East 4th street.</blockquote>
        </div>
        <hr size=2>
        <h6 id="footer">1402 East 4th Street, Cleveland, Ohio 44114</h6>
        <h6 id="footer">(216)-555-0850</h6>
    </body>
</html>