<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <center><h1>Gilligan's Irish Pub</h1></center>
        <hr size=2>
        <a href="homePage.html">Home Page</a>  <a href="menu.html">Menu</a>  <a href="contactUs.html">Contact Us</a>
        <hr size=2>
        <table border="0" cellpadding="8">
            <form action="contactUs.html" method="POST">
            <tr>
                <td align="right">Name:</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td align="right">Email:</td>
                <td align="left"><input type="text" name="email"></td>
            </tr>
            <tr>
                <td align="right">Phone:</td>
                <td align="left"><input type="text" name="phone"></td>
            </tr>
            <tr>
                <td align="right">Reason for Inquiry:</td>
                <td align="left"><select name="Options">
                        <option value="catering">Catering</option>
                        <option value="party">Private Party</option>
                        <option value="feedback">Feedback</option>
                        <option value="other">Other</option>
                    </select></td>
            </tr>
            <tr>
                <td align="right">Additional Information:</td>
                <td align="left"><textarea name="information" cols="24" rows="8">
                                </textarea></td>
            </tr>
            <tr>
                <td align="right">Have you been to the restaurant?</td>
                <td><input type="radio" name="answer" value="no" checked>No
                <input type="radio" name="answer" value="yes">Yes</td>
            </tr>
            <tr>
                <td align="right">Best days to contact you:</td>
                <td align="left"><input type="checkbox" name="day" value="monday">M
                <input type="checkbox" name="day" value="tuesday">T
                <input type="checkbox" name="day" value="wednesday">W
                <input type="checkbox" name="day" value="thursday">Th
                <input type="checkbox" name="day" value="friday">F</td>
            </tr>
            <tr>
                <td></td>
                <td align="center"><input type="submit" value="Send Request"></td>
            </tr>
            </form>
        </table>
        <hr size=2>
        <center><h6>1402 East 4th Street, Cleveland, Ohio 44114</h6></center>
        <center><h6>(216)-555-0850</h6></center>
    </body>
</html>