<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
    </head>
    <body>
        <center><h1>Gilligan's Irish Pub</h1></center>
        <hr size=2>
        <a href="homePage.html">Home Page</a> <a href="menu.html">Menu</a> <a href="contactUs.html">Contact Us</a>
        <hr size=2>
        <center><img src="https://www.dublinvisitorcentre.ie/wp-content/uploads/2015/02/the-duke-gilligans-main.jpg" alt="Taco Bar" style="width:400px; height:150px"></center>
        <center><blockquote>A brand new taco bar in Cleveland, Ohio. Come in and enjoy our delicious food, our wide variety of drinks, and our warm, friendly atmosphere. We are the most authentic Irish pub in all of Cleveland! Conveniently located on East 4th street.</blockquote>
        <hr size=2>
        <center><h6>1402 East 4th Street, Cleveland, Ohio 44114</h6></center>
        <center><h6>(216)-555-0850</h6></center>
    </body>
</html>