<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <body>
        <center><h1>Gilligan's Irish Pub</h1></center>
        <hr size=2>
        <a href="homePage.html">Home Page</a>  <a href="menu.html">Menu</a>  <a href="contactUs.html">Contact Us</a>
        <hr size=2>
        <table border="0" width="100%">
            <tr>
                <td align="center"><h4>Burger and Fries</h4></td>
                <td align="center"><h4>Hot Dog and Chips</h4></td>
                <td align="center"><h4>Italian Sausage and Peppers</h4></td>
            </tr>
            <tr>
                <td align="center">An American Classic!<br>Your choice - with or without cheese<br>pickle, onion, tomato and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
                <td align="center">A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                <td align="center">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
            </tr>
            <tr>
                <td align="center"><h4>Tenderloin Sandwich and Chips</h4></td>
                <td align="center"><h4>House Salad</h4></td>
                <td align="center"><h4>Brisket Sandwich and Fries</h4></td>
            </tr>
            <tr>
                <td align="center">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
                <td align="center">On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
                <td align="center">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td?
            </tr>
        </table>
        <hr size=2>
        <center><h6>1402 East 4th Street, Cleveland, Ohio 44114</h6></center>
        <center><h6>(216)-555-0850</h6></center>
    </body>
</html>