<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-weight: bold;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="albumStyles.css">
        <title>Dream Theater - Black Clouds and Silver Linings</title>
    </head>
    <body>
        <center><img src="https://upload.wikimedia.org/wikipedia/en/7/7d/Dream_Theater_-_Black_Clouds_%26_Silver_Linings.jpg" alt="Black Clouds and Silver Linings by Dream Theater" style="width:300px; height:300px"></center>
        <h1>Black Clouds and Silver Linings</h1>
        <h2><a href="http://www.dreamtheater.net/">Dream Theater</a></h2>
        <h3>June 23, 2009</h3>
        <br>
        <hr size=2>
        <h2 style="font-weight:bold;">Band Members and Producers</h2>
        <ul>
            <li>James LaBrie - Lead Vocals</li>
            <li>John Petrucci - Guitar, Producer</li>
            <li>Jordan Rudess - Keyboards</li>
            <li>John Myung - Bass</li>
            <li>Mike Portnoy - Drums, Producer</li>
        </ul>
        <table border="1" width="100%">
            <caption>Tracks</caption>
            <tr>
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>A Nightmare to Remember</td>
                <td>16:10</td>
            </tr>
            <tr>
                <td>2</td>
                <td>A Rite of Passage</td>
                <td>8:36</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Wither</td>
                <td>5:25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>The Shattered Fortress</td>
                <td>12:49</td>
            </tr>
            <tr>
                <td>5</td>
                <td>The Best of Times</td>
                <td>13:09</td>
            </tr>
            <tr>
                <td>6</td>
                <td>The Count of Tuscany</td>
                <td>19:16</td>
            </tr>
        </table>
    </body>
</html>