<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" type="text/css" href="restaurantStyles.css">
        <link href='https://fonts.googleapis.com/css?family=Orbitron:500,700,900,400' rel='stylesheet' type='text/css'>
        <style>
            td {
                text-align: center;
            }
            
            h4 {
                    font-weight: bold;
                    text-decoration: underline;
                    font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="header">
        <h1>Gilligan's Irish Pub</h1>
        <hr size=2>
          <ul>
            <li><a href="homePage.html">Home Page</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
        <hr size=2>
        </div>
        <div id="body">
        <table border="0" width="100%">
            <tr>
                <td><h4>Burger and Fries</h4></td>
                <td><h4>Hot Dog and Chips</h4></td>
                <td><h4>Italian Sausage and Peppers</h4></td>
            </tr>
            <tr>
                <td>An American Classic!<br>Your choice - with or without cheese<br>pickle, onion, tomato and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
                <td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
                <td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
            </tr>
            <tr>
                <td><h4>Tenderloin Sandwich and Chips</h4></td>
                <td><h4>House Salad</h4></td>
                <td><h4>Brisket Sandwich and Fries</h4></td>
            </tr>
            <tr>
                <td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
                <td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
                <td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
            </tr>
        </table>
        </div>
        <div id="footer">
        <hr size=2>
        <h6>1402 East 4th Street, Cleveland, Ohio 44114</h6>
        <h6>(216)-555-0850</h6>
        </div>
    </body>
</html>